cff-version: 1.0.1
message: "Please cite this project using these metadata."
authors:
  - family-names: Canizela 
    given-names: Amanda
  - family-names: Menegaz
    given-names: Antonella
  - family-names: Rios 
    given-names: Felipe 
  - family-names: Alvarenga 
    given-names: Lucas 
  - family-names: Pellegrini
    given-names: Lucca 
  - name-suffix: "Professor"
    given-names: Felipe
    family-names: Lara
    affiliation: "PUC Minas"
title: "Jogo da Velha Automático"
version: 1.0.0
date-released: 2024-01-14
url: "https://github.com/ICEI-PUC-Minas-EC-TI/ppl-ec-2024-1-p1-liec-t1-g2-jogo-da-velha"

